[CardSelector]
NumCards=4
ButtonHeight=1
ButtonWidth=3
ButtonPad=0
Background=white
BackgroundPressed=gray50

[TreeSelector]
#Number of Trees you want to show
NumTrees=25
# NO or YES
ToolTips=YES
ButtonWidth=25
ButtonHeight=1
ButtonPad=0
FontSize=8
#FontSize=13
Font=Helvetica
Background=white
BackgroundPressed=gray50
DefaultTree=2
DefaultPLO5Tree=19
[TreeInfos]
# keep infos short otherwise selector interface gets uggly (very long buttons)
# put longer infos into the tooltip
# plrs,bb,game,folder,infos
Table7=6,200,PLO,/home/johann/monker-1/ranges/Omaha/6-way/200bb-no-rake, no Rake
Table8=6,150,PLO,/home/johann/monker-beta/ranges/Omaha/6-way/150bb, no rake
Table1=6,100,PLO,/home/johann/monker-1/ranges/Omaha/6-way/100bb-z500/,Z500 Rake
Table9=6,75,PLO,/home/johann/monker-1/ranges/Omaha/6-way/75bb, Z200 Rake
#Table2=6,100,PLO,/home/johann/monker-1/ranges/Omaha/6-way/100bb-jnandez-z200/,Z200 Rake
Table2=6,50,PLO,/home/johann/monker-1/ranges/Omaha/6-way/50bb-z500/, Z500 Rake
#Table3=6,50,PLO,/home/johann/monker-1/ranges/Omaha/6-way/50bb-no-rake/, no Rake
Table3=6,40,PLO,/home/johann/monker-beta/ranges/Omaha/6-way/40bb-pot/,   no Rake
Table31=6,40,PLO,/home/johann/monker-beta/ranges/Omaha/6-way/40bb-75/, 75 open
Table4=6,30,PLO,/home/johann/monker-1/ranges/Omaha/6-way/30bb-jnandez-z200/,Z200 Rake
Table5=6,20,PLO,/home/johann/monker-1/ranges/Omaha/6-way/20bb-no-rake/,no Rake
Table6=6,10,PLO,/home/johann/monker-1/ranges/Omaha/6-way/10bb-no-rake/,no Rakex
#Table4=6,50,PLO,/home/johann/monker-1/ranges/Omaha/6-way/50bb-jnandez-z200/,Z200 Rake
#Table5=5,250,PLO,/home/johann/monker-1/ranges/Omaha/5-way/250bb/, ANTE
#Table5=5,100,PLO,/home/johann/monker-1/ranges/Omaha/5-way/100bb/, no Rake
#Table6=5,100,PLO,/home/johann/monker-1/ranges/Omaha/5-way/100bb-WIDE/, WIDE
#Table8=5,40,PLO,/home/johann/monker-1/ranges/Omaha/5-way/40bb-WIDE/,WIDE
Table10=2,200,PLO,/home/johann/monker-1/ranges/Omaha/HU/200bb-fabian/,   no Rake
Table11=2,150,PLO,/home/johann/monker-1/ranges/Omaha/HU/150bb-fabian/,   no Rake
Table12=2,100,PLO,/home/johann/monker-1/ranges/Omaha/HU/100bb-fabian/,   no Rake
Table13=2,65,PLO,/home/johann/monker-1/ranges/Omaha/HU/65bb-fabian/,   no Rake
Table14=2,50,PLO,/home/johann/monker-1/ranges/Omaha/HU/50bb-fabian/,   no Rake
Table15=2,40,PLO,/home/johann/monker-1/ranges/Omaha/HU/40bb-fabian/,   no Rake
Table16=2,25,PLO,/home/johann/monker-1/ranges/Omaha/HU/25bb-fabian/,no Rake

#Table9=2,100,PLO,/home/johann/monker-1/ranges/Omaha/HU/100bb-no-limp/, NoLimp
#Table8=2,40,PLO,/home/johann/monker-1/ranges/Omaha/HU/40bb-no-limp/, NoLimp
#Table10=2,40,PLO,/home/johann/monker-1/ranges/Omaha/HU/40bb-with-limp/, Limp
Table17=6,100,PLO8,/home/johann/monker-1/ranges/Omaha/6-way/100bb-hilo/, no Rake
#Table13=2,100,PLO8,/home/johann/monker-1/ranges/Omaha/HU/100bb-hilo-with-limp/, Limp
Table44=6,100,PLO,/home/johann/monker-beta/ranges/Omaha/6-way/100bb-NL/,NL no AI

Table45=6,100,PLO5,/home/johann/monker-beta/ranges/Omaha5/6-way/100bb/,Z500 Rake
Table46=6,50,PLO5,/home/johann/monker-beta/ranges/Omaha5/6-way/50bb/,Z500 Rake
Table47=6,20,PLO5,/home/johann/monker-beta/ranges/Omaha5/6-way/20bb/,Z500 Rake
Table48=2,100,PLO5,/home/johann/monker-beta/ranges/Omaha5/HU/100bb/,2k Rake
Table49=2,75,PLO5,/home/johann/monker-beta/ranges/Omaha5/HU/75bb/,2k Rake
Table50=2,50,PLO5,/home/johann/monker-beta/ranges/Omaha5/HU/50bb/,2k Rake
#Table9=2,100,PLO8,/home/johann/monker-1/ranges/Omaha/HU/100bb-hilo-no-limp/, NoLimp
#Table4=5,100,NL,/home/johann/monker-1/ranges/Holdem/5-way/100bb/, Win200 Rake

[TreeToolTips]
#Create the same number of ToolTips as there are tables
#When using multiple lines INDENT the next line
Table7=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/6max-200bb.png
Table8=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/6max-150bb.png
Table1=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/6max-100bb.png
Table9=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/6max-75bb.png
Table2=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/6max-50bb.png
Table3=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/6max-40bb.png
Table31=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/6max-40bb2.png
Table4=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/6max-30bb.png
Table5=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/6max-20bb.png
Table6=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/6max-10bb.png
Table10=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/hu200bb.png
Table11=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/hu150bb.png
Table12=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/hu100bb.png
Table13=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/hu65bb.png
Table14=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/hu50bb.png
Table15=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/hu40bb.png
Table16=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/hu25bb.png
Table17=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/6maxhilo-100bb.png
Table44=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/6max-100bb-NL.png
Table45=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/6max-plo5-100bb.png
Table46=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/6max-plo5-50bb.png
Table47=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/6max-plo5-20bb.png
Table48=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/hu-plo5-100bb.png
Table49=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/hu-plo5-75bb.png
Table50=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/hu-plo5-50bb.png

#Table11=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/tree-11
# Table13=SB 49|40
#                 BBvsSB 46|17.1
#                 SBvsBB 46.2|16.6
#                 34 ITER; NO RAKE; LIMP; Std Settings
#

                
[TreeReader]
Fold=0
Call=1
Raise100=40100
RaisePot=2
All_In=3
Raise60=40060
Raise70=40070
Raise75=40075
3xOpen=15
Ending=.rng
Positions=BB,SB,BU,CO,MP,UTG
# if you have different sizings than pot in your tree you have to add description you want to show
# into this list and also add an entry "description" = "number used by monker export"
# you have to figure it out by yourself / check the filenames in ranges folder ->
# open it and compare one hand's ev with monker ev to see if you make the correct assumption
RaiseSizeList=Raise75, RaisePot, Raise100, All_In
ValidActions=Fold, Call, Raise
# raise is then substituted with valide raise size ala Raise100, Raise60, AllIn etc
CacheSize=1000 
#RAM inefficient - just use 0 if unsure - its only a speedup for plo5card lookups since they take 1-3secs 
# means number of files use at least 200 
# i use 1000 but this uses up to 10GB of RAM


[PositionSelector]
ButtonWidth=3
ButtonHeight=2
ButtonPad=0
FontSize=10
#FontSize=15
Font=Helventica
Background=white
BackgroundPressed=gray50
PositionList=X,UTG,MP,CO,BU,SB,BB
PositionInactive=
#UTG,MP,CO,BU,SB,BB
DefaultPosition=0

[Output]
FontSize=10
Font=Helventica
Height=3
Width=6
Background=gray90
InfoFontSize=13
InfoFont=Helventica
AdjustFoldEV=yes
